<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benz-banner</title>

  <!-- 내부링크 -->
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header></header>
  <main>
    <div class="content_1_banner">
      <div class="content">
        <div class="text_box_1">
          <p>Mercedes-Benz</p>
          <h1>The new EQE SUV</h1>
        </div>
        <div class="btn_box_1">
          <div class="btn_1">
            <span>더 알아보기</span><img src="../imgs/icon_arr_right.png" alt="">
          </div>
          <div class="btn_2">
            <span>견적내기</span><img src="../imgs/icon_arr_right.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

  <style>
    header{
      background-color: black;
      height:100px; 
    }
    /* ------- content_1_banner start ------- */
    .content_1_banner{
      width:100vw;
      height:100vh;
      background:url(../imgs/banner_img_1.jpg);
      background-size: cover;
    }
    .content_1_banner .content{
      max-width:1320px;
      padding: 110px 36px;
      margin:0 auto;
      box-sizing: border-box;
      color:#fff;
    }
    .content_1_banner .text_box_1 > p{
      font-size:20px;
      font-weight: 500;
    }
    .content_1_banner .text_box_1 > h1{
      font-size:80px;
      font-weight: 600;
    }

    .content_1_banner .btn_box_1{ 
      margin-top:537px;
      display:flex;
    }


    /* ------- content_1_banner end ------- */
  </style>
</body>

</html>