<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benz-header</title>
<!-- 내부링크 -->
<link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <div class="header_inner">
      <div class="logo_box">
        <img src="../imgs/benz_log.svg" alt="">
      </div>
      <nav class="menu_box">
        <ul>
          <li><a href="#">Models</a></li>
          <li><a href="#">Buy</a></li>
          <li><a href="#">Suervices</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
      </nav>
      <div class="grow"></div>
      <div class="util_box">
        <div><a href="#">고객센터</a></div>
        <div><a href="#">My Page</a></div>
        <div class="hamberger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <style>
      header{
        color:#FFF;
        background-color:#000;
      }
      .header_inner{
        max-width:1920px;
        border:1px solid red;
        display:flex;
        padding:0 120px;
        height:100px;
      }
      .header_inner .logo_box{
        align-self: center;
      }
      .header_inner .logo_box >img{
        width:224px;
      }
      .header_inner .menu_box > ul{
        padding:0 70px;
        display:flex;
        height:100%;
      }
      .header_inner .menu_box > ul > li{

      }
      .header_inner .grow{
        flex-grow: 1;
      }

    </style>
  </header>
</body>
</html>